[gd_scene load_steps=3 format=3 uid="uid://c0kloonkgpjqd"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_eo0wa"]
[ext_resource type="Texture2D" uid="uid://lqv4nrtxdv4u" path="res://assets/menu_bg.png" id="2_6h4wg"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eo0wa")

[node name="MenuBg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.52588e-05
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6h4wg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -116.0
offset_right = 167.0
offset_bottom = -50.0
grow_vertical = 0

[node name="start_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="quit_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="Options" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -169.0
offset_top = -143.0
offset_right = 533.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
columns = 5

[node name="muzzle_speed_title" type="Label" parent="Options"]
layout_mode = 2
text = "Muzzle Velocity [m/s]"

[node name="gravity_title" type="Label" parent="Options"]
layout_mode = 2
text = "Gravity [m/s^2]"

[node name="wind_title" type="Label" parent="Options"]
layout_mode = 2
text = "Wind Speed [m/s]"

[node name="wind_direction_title" type="Label" parent="Options"]
layout_mode = 2
text = "Wind Direction"

[node name="engine_speed_title" type="Label" parent="Options"]
layout_mode = 2
text = "Engine Time Scale [%]"

[node name="muzzle_speed_spin" type="SpinBox" parent="Options"]
layout_mode = 2
max_value = 8000.0
step = 0.01

[node name="gravity_spin" type="SpinBox" parent="Options"]
layout_mode = 2
max_value = 10000.0
step = 0.01

[node name="wind_spin" type="SpinBox" parent="Options"]
layout_mode = 2
max_value = 100000.0
step = 0.01

[node name="wind_direction_option" type="OptionButton" parent="Options"]
layout_mode = 2

[node name="engine_speed_spin" type="SpinBox" parent="Options"]
layout_mode = 2
min_value = 10.0
value = 10.0

[node name="apply_button" type="Button" parent="Options"]
layout_mode = 2
text = "Apply"

[node name="defaults_button" type="Button" parent="Options"]
layout_mode = 2
text = "Defaults"

[connection signal="pressed" from="VBoxContainer/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Options/apply_button" to="." method="_on_apply_button_pressed"]
[connection signal="pressed" from="Options/defaults_button" to="." method="_on_defaults_button_pressed"]
